.tour__details {
  width: 100%;
  height: 100%;
  font-family: var(--banner-font);
}

.details__img__sliders {
  width: 100%;
  max-width: 100vw;
  height: 600px;
  position: relative;
}
.details__img__sliders .details__img__sliders__lists {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  display: flex;
  width: max-content;
}
.details__img__sliders .details__img__sliders__lists img {
  width: 100vw;
  max-width: 100vw;
  height: 100%;
  object-fit: cover;
}
.details__img__sliders__list__item {
  position: relative;
  transition: 0.5s !important;
  animation: slow 1s linear;
}
@keyframes slow {
  from {
    opacity: 0.8;
  }
  to {
    opacity: 1;
  }
}
.details__img__sliders__list__item::before {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.418);
  width: 100%;
  height: 100%;
  content: "";
}

.details__img__sliders__btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  width: 94%;
  justify-content: space-between;
}
.details__img__sliders__btn i {
  font-size: 30px;
  color: var(--activemenu-color);
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
}
.details__img__sliders__btn i:hover {
  width: 50px;
  height: 50px;
  background-color: var(--primary-color);
}

.tour__detail {
  width: 1300px;
  max-width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin: 60px auto;
  gap: 30px;
}
.tour__details__left {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  padding: 0 20px 20px 20px;
}
.details__left__title {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  padding: 0 0 40px 0;
  border-bottom: 1px solid var(--border-color);
}
.details__left__title h2 {
  color: var(--title-color);
  font-weight: 900;
  font-size: 30px;
}
.details__left__title__rating {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-size: 13px;
  color: #949494;
}
.details__left__title__rating .ratting__star i {
  color: var(--primary-color);
}
.details__left__title__info {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.details__left__title__info__item {
  display: grid;
  grid-template-columns: 1fr 6fr;
}
.details__left__title__info__item i {
  color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.details__left__title__info__item span {
  color: #949494;
}

/* .details__left__description */
.details__left__des h2,
.details__left__map h2,
.details__left__comments h2 {
  color: var(--title-color);
  font-weight: 900;
  font-size: 30px;
  margin: 50px 0;
}
.details__left__des {
  width: 100%;
}
.details__left__des p {
  color: #353535ec;
  line-height: 2.2;
  text-align: justify;
  font-size: 15px;
}
.details__left__des span {
  display: block;
  text-align: center;
  margin: 20px 0;
  font-size: 20px;
  font-weight: 800;
  color: var(--primary-color);
  letter-spacing: 1.07px;
}
.details__left__des__img {
  margin-top: 30px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.details__left__des__img img {
  border-radius: 5px;
}

.details__left__des,
.details__left__map {
  border-bottom: 1px solid var(--border-color);
  padding: 0 0 50px 0;
}
/* .details__left__map */
.details__left__map {
  width: 100%;
}

/* details__left__rating */
.details__left__comments {
  width: 100%;
}
.details__left__comment {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
  border-bottom: 1px solid var(--border-color);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.comment__info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.comment__info img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 100px;
}
.comment__info__name {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
}
.comment__info__name h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--title-color);
}
.comment__info__name .ratting__star {
  color: var(--primary-color);
  font-size: 13px;
}

.details__left__comment p {
  margin-left: 30px;
  color: var(--title-color);
  font-style: italic;
  font-size: 14px;
}

/* tour__details__right */
.tour__details__right {
  width: 100%;
  height: 100%;
  transform: translateY(-5%);
}
.details__right__booking {
  max-width: 100%;
  width: 100%;
  height: max-content;
  background-color: var(--text-color);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

  border-radius: 5px;
  padding: 30px 20px;
}
.right__booking__prices {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
  padding: 10px 0 30px 0;
}
.right__booking__prices h2 {
  font-weight: 700;
  font-size: 20px;
  color: var(--title-color);
}
.right__booking__price {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 25px;
  color: var(--primary-color);
}
.right__booking__price h2 {
  font-weight: 900;
  font-size: 25px;
}
.right__booking__price i {
  transform: rotate(90deg);
}

.right__bookings {
  width: 100%;
}
.right__bookings h2 {
  text-align: center;
  font-weight: 900;
  font-size: 25px;
  color: var(--primary-color);
  border-top: 1px solid var(--border-color);
  /* border-bottom: 1px solid var(--border-color); */
  padding: 20px;
}
.booking__forms {
  width: 100%;
}
.booking__forms input,
.booking__forms select,
.booking__forms textarea {
  padding: 10px;
  border: none;
  outline: none;
  border: 1px solid var(--border-color);
  width: 100%;
}
.booking__forms label {
  color: var(--primary-color);
}
.booking__form__item {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
}

.booking__why {
  background-color: var(--border-color);
  height: max-content;
  padding: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  margin: 30px 0;
  border-radius: 5px;
}
.booking__why h3 {
  font-size: 20px;
  font-weight: 600;
  padding: 10px 0;
}
.booking__why__items {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  /* gap: 30px; */
  font-size: 13px;
  color: var(--primary-color);
}
.booking__why__item {
  display: flex;
  justify-content: flex-start;
  gap: 12px;
  align-items: center;
  padding: 20px 0;
  width: 100%;
  border-bottom: 1px solid var(--text-color);
}
.booking__why__items span {
  font-size: 13px;
  color: var(--title-color);
}

.booking__question {
  width: 100%;
  height: max-content;
  background-color: var(--primary-color);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px 20px;
  gap: 20px;
  color: var(--activemenu-color);
}
.booking__question h2 {
  font-size: 25px;
  font-weight: 900;
  letter-spacing: 1.2px;
}
.booking__question p {
  line-height: 2;
  font-size: 14px;
}
.question__contact {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
.question__contact__item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

@media (max-width: 740px) {
  .details__img__sliders {
    height: 300px;
  }
  .details__left__title__info {
    grid-template-columns: 1fr;
  }
  .tour__detail {
    grid-template-columns: 1fr;
  }
  .tour__details__right {
    transform: translateY(0);
  }
}
@media (min-width: 740px) and (max-width: 1023px) {
  .details__left__title__info {
    grid-template-columns: repeat(2, 1fr);
  }
}
